{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen:types": "npx supabase gen types typescript --project-id nqddrluhoilnlyvqcjgh > ./src/app/types/database.ts"
  },
  "dependencies": {
    "@nextui-org/react": "^2.1.13",
    "@supabase/auth-helpers-nextjs": "^0.8.4",
    "@supabase/supabase-js": "^2.38.4",
    "@tabler/icons-react": "^2.40.0",
    "framer-motion": "^10.16.4",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "typescript": "^5"
  }
}
